0  0   * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./update_currencies.py
0  1   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 0
45 1   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 1
30 2   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 2
15 3   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 3
0  4   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 4
45 4   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 5
30 5   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 6
15 6   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 7
0  7   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 8
45 7   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 9
30 8   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 10
15 9   * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 11
0  10  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 12
45 10  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 13
30 11  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 14
0  13  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 0
45 13  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 1
30 14  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 2
15 15  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 3
0  16  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 4
45 16  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 5
30 17  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 6
15 18  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 7
0  19  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 8
45 19  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 9
30 20  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 10
15 21  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 11
0  22  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 12
45 22  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 13
30 23  * * * ec2-user cd ~ ; SM=`cat SM` ; cd /home/ec2-user/wizz/scripts ; ./run.sh 14
