0  0  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./update_currencies.py
10 0  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./clean_flights.sh
0  1  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 0
30 1  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 1
0  2  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 2
30 2  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 3
0  3  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 4
30 3  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 5
0  4  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 6
30 4  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 7
0  5  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 8
30 5  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 9
0  6  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 10
30 6  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 11
0  7  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 12
30 7  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 13
0  8  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 14
30 8  * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 15
0  13 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 0
30 13 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 1
0  14 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 2
30 14 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 3
0  15 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 4
30 15 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 5
0  16 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 6
30 16 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 7
0  17 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 8
30 17 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 9
0  18 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 10
30 18 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 11
0  19 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 12
30 19 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 13
0  20 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 14
30 20 * * * ec2-user cd /home/ec2-user/wizz/scripts ; ./run.sh 15
